{
  "name": "the-allergy-free-kitchen",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JosephJamesCoop/the-allergy-free-kitchen.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JosephJamesCoop/the-allergy-free-kitchen/issues"
  },
  "homepage": "https://github.com/JosephJamesCoop/the-allergy-free-kitchen#readme"
}
